{
  "name": "monorepo",
  "version": "1.0.0",
  "description": "cool",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bisht-parth/monorepo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/bisht-parth/monorepo/issues"
  },
  "homepage": "https://github.com/bisht-parth/monorepo#readme",
  "dependencies": {
    "lerna": "^6.0.1"
  },
  "workspaces": [
    "packages/*"
  ]
}
